pinentry-program /run/current-system/sw/bin/pinentry
allow-emacs-pinentry
allow-loopback-pinentry
default-cache-ttl 3600
# I have automation that needs the cached value to essentially be permanent,
# instead of obeying some arbitrary upper limit. If the cache continues to get
# refreshed, this will allow us to keep using the cache for a whole year (I
# expect to reboot long before then).
max-cache-ttl 34560000
